# Distribute

./: pom.xml
Distribute-Analysis/: pom.xml
Distribute-Analysis/src/main/java/org/dubbo/distribute/: AnalysisApplication.java
Distribute-Analysis/src/main/java/org/dubbo/distribute/controller/: HelloAction.java
Distribute-Analysis/src/main/java/org/dubbo/distribute/remote/: HelloService.java
Distribute-Analysis/src/main/resources/: application.yml
Distribute-Common-Service-Facade/: pom.xml
Distribute-Common-Service-Facade/src/main/java/org/dubbo/distribute/: FacadeApplication.java
Distribute-Controller/: pom.xml
Distribute-Controller/src/main/java/org/dubbo/distribute/: ControllerApplication.java
Distribute-Controller/src/test/java/org/dubbo/: AppTest.java
Distribute-Design/: pom.xml
Distribute-Design/doc/: Design.md
Distribute-Design/src/main/java/org/dubbo/distribute/design/StrategyDesign/GeneralUserful/: DrawServiceImpl.java
Distribute-Design/src/main/java/org/dubbo/distribute/design/StrategyDesign/Stragegy/: ICouponDiscount.java  context.java
Distribute-Design/src/main/java/org/dubbo/distribute/design/StrategyDesign/Stragegy/impl/: MJCouponDiscount.java  NYGCouponDiscount.java  ZJCouponDiscount.java  ZKCouponDiscount.java
Distribute-Design/src/test/org/dubbo/distribute/design/: ApiTest.java
Distribute-Order/: pom.xml
Distribute-Order/src/main/java/org/dubbo/distribute/: OrderApplication.java
Distribute-Order/src/test/java/org/dubbo/: AppTest.java
Distribute-Product/: pom.xml
Distribute-Product/src/main/java/org/dubbo/distribue/: ProductApplication.java
Distribute-Product/src/test/java/org/dubbo/: AppTest.java
Distribute-Redis/: pom.xml
Distribute-Redis/src/main/java/org/dubbo/: App.java
Distribute-Redis/src/main/java/org/dubbo/distribute/: RedisApplication.java
Distribute-User/: pom.xml
Distribute-User/src/main/java/org/dubbo/distribute/: UserApplication.java
Distribute-User/src/main/java/org/dubbo/distribute/common/: ResultData.java
Distribute-User/src/main/java/org/dubbo/distribute/config/: BaseCaffeineCacheConfig.java  CaffeineConfig.java  DruidConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UnitCache.java
Distribute-User/src/main/java/org/dubbo/distribute/constant/: CaffeineCacheConstants.java  ResultCode.java  ResultWrapper.java  RoleType.java  SecurityConstants.java
Distribute-User/src/main/java/org/dubbo/distribute/controller/: AuthController.java  TestController.java  UserController.java
Distribute-User/src/main/java/org/dubbo/distribute/domain/dto/: JwtUserDto.java  UserLoginRequestDto.java  UserRegisterDto.java
Distribute-User/src/main/java/org/dubbo/distribute/domain/pojo/: AuthPermit.java  AuthRole.java  AuthRolePermit.java  AuthUser.java  AuthUserRole.java
Distribute-User/src/main/java/org/dubbo/distribute/exception/: BaseException.java  ErrorResponse.java  ExceptionCode.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserExceptionCode.java  UserNameAlreadyExistException.java  UserNameNotFoundException.java
Distribute-User/src/main/java/org/dubbo/distribute/filter/: JwtAuthorizationFilter.java
Distribute-User/src/main/java/org/dubbo/distribute/handle/: GlobalExceptionHandler.java
Distribute-User/src/main/java/org/dubbo/distribute/mapper/: AuthPermitMapper.java  AuthRoleMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java
Distribute-User/src/main/java/org/dubbo/distribute/remote/: HelloService.java
Distribute-User/src/main/java/org/dubbo/distribute/remote/Impl/: HelloServiceImpl.java
Distribute-User/src/main/java/org/dubbo/distribute/service/: AuthService.java  BaseUserDetailsService.java  UserService.java
Distribute-User/src/main/java/org/dubbo/distribute/service/impl/: AuthServiceImpl.java  CaffeineAsyncService.java  CaffeineService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Distribute-User/src/main/java/org/dubbo/distribute/util/: JwtTokenUtils.java  RedisUtil.java  RedisUtils.java
Distribute-User/src/main/java/org/dubbo/distribute/validator/: FullName.java  FullNameValidator.java
Distribute-User/src/main/resources/: application-dev.properties  application.yml
Distribute-User/src/main/resources/explanation/: cafaenie.md
Distribute-User/src/main/resources/mapper/: AuthUserMapper.xml
Distribute-User/src/test/java/org/dubbo/distribute/: UserApplicationTest.java
