server.port=8088

spring.datasource.url=jdbc:mysql://121.40.166.14:3306/microServer?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=aliyun7@mysql


mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#??????
mybatis-plus.global-config.db-config.logic-delete-field=isDel
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.call-setters-on-nulls=true